.button {
  display: block;
  box-sizing: border-box;
  height: 40px;
  padding-top: 10px;
  text-transform: uppercase;
  text-align: center;
}

.button--green {
  color: #ffffff;
  background-color: @green;
}

.button--gray {
  color: #444444;
  background-color: @lightgray;
}

@media (min-width: @tablet-width) {
  .button--choose {
    width: 245px;
    height: 52px;
    padding-top: 16px;
    .text-style(20px; 20px);
  }

  .button--submit {
    width: 283px;
    height: 52px;
    margin-right: 60px;
  }
}

@media (min-width: @desktop-width) {
  .button--submit {
    width: 568px;
  }
}
