.catalog-main__list {
  .list-reset();
}

@media (max-width: @mobile-width-only) {
  .catalog-main {
    margin-bottom: 41px;
  }

  .catalog-main__list {
    width: 100%;
  }
}

@media (min-width: @tablet-width) {
  .catalog-main {
    .container();
    padding-top: 85px;
    margin-bottom: 87px;
  }

  .catalog-main__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .catalog-main {
    margin-bottom: 96px;
  }
}
