.categories {
  .container();
}

.categories__section {
  background-color: @lightgray;
  box-sizing: border-box;

  min-height: 266px;
  padding-left: 20px;
  padding-right: 25px;
  padding-top: 12px;
  margin-bottom: 20px;
}

.categories__heading {
  .text-style (24px; 37px);
  text-transform: uppercase;
  margin-left: 71px;
}

.categories__description {
  .arial();
  .text-style (16px; 24px);
}

.categories__link {
  .text-style (16px; 16px);
  text-transform: uppercase;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .categories__section {
    min-height: 372px;
    padding-left: 54px;
  }

  .categories__heading {
    font-size: 36px;
    margin: 0;
  }

  .categories__description {
    .arial();
    width: 373px;
  }

  .categories__link {
    .text-style (20px; 20px);
  }
}

@media (min-width: @desktop-width) {
  .categories {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .categories__section {
    width: 570px;
  }

  .categories__heading {
    font-size: 36px;
    margin-left: 215px;
  }

  .categories__description {
    width: 464px;
  }
}
