/* .cooperation {}
 */

.cooperation__wrapper {
  .container();
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* .cooperation__map-wrapper {
} */
.cooperation__map {
  width: 100%;
  height: 362px;
}

.cooperation__text {
  .text-style(16px; 20px);
  text-transform: uppercase;
  width: 50%;
}

.cooperation__address {
  .arial();
  line-height: 20px;
  width: 50%;
}

@media (min-width: @tablet-width) {
  .cooperation {
    background-color: @lightgray;
  }

  .cooperation__wrapper {
    padding: 0 40px;
  }

  .cooperation__text {
    .text-style(20px; 25px);
    width: 167px;
  }

  .cooperation__address {
    width: 167px;
    font-size: 16px;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .cooperation {
    background-color: #ffffff;
  }

  .cooperation__wrapper {
    width: 570px;
    min-height: 201px;
    padding: 0 76px;
  }

  .cooperation__text {
    text-align: right;
  }

  .cooperation__address {
    text-align: left;
  }
}
