.example {
  background-color: @lightgray;
}

.example__description {
  .arial();
}

/* .example__wrapper {}
.example__feature {} */
.example__feature-name {
  .text-style(24px; 24px);
  text-transform: uppercase;
}

.example__feature-text {
  .arial();
  .text-style(12px; 12px);
}

.example__total {
  line-height: 20px;
  text-transform: uppercase;
}

/* .example__slider {}
.example__image {}
.example__image--before {}
.example__image--after {}
.example__switch {}
 */
.example__condition {
  .text-style(16px; 20px);
  text-transform: uppercase;
}
/*
.example__toggle {} */
