.gift {
  background-color: @green;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  height: 289px;
}

.gift__proposal {
  .arial();
  .text-style (16px; 20px);
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .gift {
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    height: 200px;
  }
}

@media (min-width: @desktop-width) {
  .gift {
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    width: 245px;
    height: 289px;
  }
}
