.heading {
  font-size: 36px;
  font-weight: 400;
}

.heading--h1 {
  .container();
}

.heading--index {
  color: #ffffff;
  line-height: 36px;
  text-align: center;
}

.heading--all {
  line-height: 60px;
}

.heading__wrapper--green {
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.heading--greenline {
  .text-style(24px; 24px);
  text-transform: none;
  background-color: #ffffff;
}

@media (max-width: @mobile-width-only) {
  .heading--greenline {
    padding: 0 25px 0 6.25%;
  }

  .heading--owners-data {
    padding-top: 16px;
    width: 224px;
  }
}

@media (min-width: @tablet-width) {
  .heading {
    font-size: 60px;
  }

  .heading--index {
    width: 420px;
    color: #000000;
    line-height: 60px;
    text-align: left;
  }

  .heading__wrapper--green {
    .container();
  }

  .heading--greenline {
    .text-style(36px; 36px);
    padding: 0 39px;
  }
}

@media (min-width: @desktop-width) {
  .heading--greenline {
    margin-left: -39px;
  }
}
