.input-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 16px 0;
}

@media (min-width: @desktop-width) {
  .input-section {
    padding: 0;
  }

  .input-section--noflex {
    .container();
  }

  .input-section--owners-data {
    padding: 70px 0;
  }
}
