.page-footer {
  background-color: @lightgray;
}

.page-footer__wrapper {
  .container();
}

.page-footer__logo-text {
  display: block;
  box-sizing: border-box;
  height: 90px;
  padding-top: 36px;
  text-align: center;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__icon-vk,
.page-footer__icon-insta,
.page-footer__icon-fb {
  fill: #666666;

  &:hover {
    fill: @green;
  }
}

.page-footer__icon-htmlacademy {
  fill: #666666;
  margin-right: -7px;
}

.page-footer__bottom-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 78px;

  &:hover .page-footer__icon-htmlacademy {
    fill: @green;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__link-text {
  .text-style(16px; 16px);
  .arial();
  color: #444444;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 150px;
    padding-top: 52px;
  }

  .page-footer__logo-text {
    display: block;
    box-sizing: border-box;
    height: 24px;
    padding-top: 0;
    text-align: center;
    margin-top: 7px;
  }


  .page-footer__icon-vk {
    width: 30px;
    height: 16px;
  }

  .page-footer__icon-insta {
    width: 23px;
    height: 23px;
  }

  .page-footer__icon-fb {
    width: 14px;
    height: 28px;
  }

  .page-footer__bottom-links {
    width: 162px;
    height: 34px;
  }
}
