.program-selection {
  font-size: 16px;
  .uppercase();
}

.program-selection__fill-note {
  font-size: 14px;
}
/*
.program-selection__list {}
.program-selection__label {}
.program-selection__input-text {}
 */
.program-selection__input-text::-webkit-input-placeholder {
  .uppercase();
  color: #444444;
}

.program-selection__input-text::-moz-placeholder {
  .uppercase();
  color: #444444;
}


.program-selection__fieldset {
  border: none;
}
/*
.program-selection__textarea {}
 */
.program-selection__textarea::-webkit-input-placeholder {
  .uppercase();
  color: #444444;
}

.program-selection__textarea::-moz-placeholder {
  .uppercase();
  color: #444444;
}

.program-selection__note {
  .arial();
  .text-style(14px; 16px);
  font-weight: 400;
  text-transform: none;
}
