.wrapper-all--flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 16px 0;
}

.wrapper-all--noflex {
  .container();
}


@media (max-width: @mobile-width-only) {
  .wrapper-all--owners-data {
    padding-top: 7px;
    padding-bottom: 35px;
  }
}

@media (min-width: @tablet-width) {
  .wrapper-all--noflex {
    padding: 0 42px;
  }

  .wrapper-all--fill-note {
    .container();
  }

  .wrapper-all--owners-data {
    padding-top: 35px;
    padding-bottom: 77px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper-all--flex {
    padding: 0;
  }

  .wrapper-all--noflex {
    padding: 0;
  }

  .wrapper-all--owners-data {
    padding: 45px 0 69px;
  }
}
