@font-face {
  font-family: "Oswald";
  src: url("../../fonts/oswaldregular.woff2");
  src: url("../../fonts/oswaldregular.woff");

  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Oswald";
  src: url("../../fonts/oswaldmedium.woff2");
  src: url("../../fonts/oswaldmedium.woff2");

  font-weight: 600;
  font-style: normal;
}
