.text-style(@font-size; @line-height) {
  font-size: @font-size;
  line-height: @line-height;
}

.arial() {
  font-family: "Arial", sans-serif;
}

.uppercase() {
  text-transform: uppercase;
}

.container {
  box-sizing: border-box;
  width: 280px;
  margin: 0 auto;
  outline: 2px solid green;
}
